POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KK_TO_RMQ_URL=rabbitmq-svc
KK_TO_RMQ_VHOST=/

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin